# Movies-Now

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entriappassignment/moviesnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entriappassignment/moviesnow/: Constants.kt  MainActivity.kt  MovieDetails.kt  Utils.kt
app/src/main/java/com/entriappassignment/moviesnow/adapters/: LoaderAdapter.kt  MovieImageBindingAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/entriappassignment/moviesnow/db/: MovieDao.kt  MovieDatabase.kt  MoviePagingKeyDoa.kt
app/src/main/java/com/entriappassignment/moviesnow/db/dao/: MovieDao.kt  MoviePagingKeyDoa.kt
app/src/main/java/com/entriappassignment/moviesnow/helpers/: NowPlayingMoviesResponse.kt
app/src/main/java/com/entriappassignment/moviesnow/hilt/: DatabaseModule.kt  NowPlayingMoviesApplication.kt
app/src/main/java/com/entriappassignment/moviesnow/models/: Configuration.kt  Dates.kt  Genres.kt  MovieData.kt  MovieDetailsData.kt  MoviePagingKeys.kt  NowPlayingMovieResult.kt  NowPlayingMoviesData.kt
app/src/main/java/com/entriappassignment/moviesnow/paging/: MoviePagingSource.kt  RemoteMediator.kt
app/src/main/java/com/entriappassignment/moviesnow/repository/: MovieRepository.kt
app/src/main/java/com/entriappassignment/moviesnow/retrofit/: MoviesApiService.kt  MoviesApiServiceRx.kt  MoviesRetrofitClient.kt  ResponseWrapper.kt
app/src/main/java/com/entriappassignment/moviesnow/singleton/: HasLoadedDataState.kt  InternetConnectivityState.kt
app/src/main/java/com/entriappassignment/moviesnow/ui/: MainActivity.kt  MovieDetails.kt  SplashScreen.kt
app/src/main/java/com/entriappassignment/moviesnow/utils/: ConnectionLiveStatus.kt  Constants.kt  Utils.kt
app/src/main/java/com/entriappassignment/moviesnow/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_construction_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_splash_screen.xml  movie_poster_background_gradient.xml  now_playing_card_background.xml  now_playing_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  loader.xml  movie_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entriappassignment/moviesnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
