<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieDetails"
            type="com.entriappassignment.moviesnow.models.MovieDetailsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/somethingWentWrongContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/somethingWentWrongImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_construction_24"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_centerInParent="true"
                android:layout_below="@+id/somethingWentWrongImage"
                android:text="@string/something_went_wrong_text"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noConnectionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/noSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_signal_wifi_off_24"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_centerInParent="true"
                android:layout_below="@+id/noSignal"
                android:text="@string/network_connectivity_status_false"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/movieBackground"
                imageFromPath="@{movieDetails.backdropPath}"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/gradientOverlay"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/movie_poster_background_gradient"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                imageFromPath="@{movieDetails.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/movieBackground"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16" />

            <TextView
                android:id="@+id/movieHeadingTv"
                android:text="@{movieDetails.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/movieRatingBar"
                />

            <RatingBar
                android:id="@+id/movieRatingBar"
                android:rating="@{movieDetails.voteAverage.intValue()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:progressTint="@color/network_connectivity_alert_color"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:numStars="5"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                app:layout_constraintBottom_toTopOf="@id/movieRelease"
                />

            <View
                android:id="@+id/viewSeperation1"
                android:layout_width="@dimen/dp_2"
                android:layout_height="@dimen/dp_10"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@id/movieRatingBar"
                app:layout_constraintTop_toTopOf="@id/movieRatingBar"
                app:layout_constraintBottom_toBottomOf="@id/movieRatingBar"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                />

            <TextView
                android:id="@+id/movieRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_8"
                app:layout_constraintStart_toEndOf="@id/viewSeperation1"
                app:layout_constraintTop_toTopOf="@id/movieRatingBar"
                app:layout_constraintBottom_toBottomOf="@id/movieRatingBar"
                />

            <TextView
                android:id="@+id/movieRelease"
                android:text="@{movieDetails.releaseDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                app:layout_goneMarginStart="@dimen/dp_8"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                app:layout_constraintBottom_toTopOf="@+id/movieGenres"
                />

            <TextView
                android:id="@+id/movieGenres"
                android:text="@{movieDetails.finalGenreString}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/dp_8"
                />

            <TextView
                android:id="@+id/movieTagline"
                android:text="@{movieDetails.tagline}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/movieBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/sp_14"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:padding="@dimen/dp_8"
                />
            <TextView
                android:id="@+id/movieOverview"
                android:text="@{movieDetails.overview}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/movieTagline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:maxLines="9"
                android:ellipsize="end"
                android:textSize="@dimen/sp_18"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:padding="@dimen/dp_8"
                />


            <Button
                android:id="@+id/movieDetailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_details_bottom_button_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loadingStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>