<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        tools:context=".MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/networkConnectivityStatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/network_connectivity_status_false"
                    android:textAlignment="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/black"
                    android:padding="@dimen/dp_6"
                    android:visibility="visible"
                    android:background="@color/network_connectivity_alert_color"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nowPlayingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/now_playing_text"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/white"
                    android:background="@drawable/now_playing_text_background"
                    android:padding="@dimen/dp_8"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    app:layout_goneMarginBottom="?android:attr/actionBarSize"
                    android:layout_marginBottom="@dimen/dp_12"
                    app:layout_constraintTop_toBottomOf="@id/networkConnectivityStatusTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/moviesRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moviesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nowPlayingTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>