<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.entriappassignment.moviesnow.models.MovieData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            imageFromPath="@{movie.posterPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/movieHeadingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.title}"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/releaseDateTv"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/releaseDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 Aug 2022"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ratingsTv"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/ratingsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="8.5"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>