<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.entriappassignment.moviesnow.models.MovieData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_12"
        android:layout_margin="@dimen/dp_18"
        app:cardCornerRadius="@dimen/dp_16"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/now_playing_movies_card_background"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_16"
                >

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="370dp"
                    android:layout_height="500dp"
                    imageFromPath="@{movie.posterPath}"
                    android:background="@color/app_background_color"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieHeadingTv"
                android:text="@{movie.title}"
                android:textAlignment="center"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:padding="@dimen/dp_8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieReleaseDateTv"
                android:text="@{movie.releaseDate}"
                android:textAlignment="center"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="@{movie.voteAverage}"
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="#FFCC01"
                android:id="@+id/smallRating"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>